spex/AutoSpexWindow.xaml

<Window x:Name="w" x:Class="spex.AutoSpexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:spex"
        Title="自动采谱" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="起始波数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"></Label>
        <Label Content="终止波数" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"></Label>
        <Label Content="曝光时间" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"></Label>
        <Label Content="重叠波数" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"></Label>
        <TextBox x:Name="waveNumFrom" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
            <TextBox.Text>
                <Binding Path="WaveNumFrom" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <custom:DoubleValidationRule></custom:DoubleValidationRule>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="waveNumTo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
            <TextBox.Text>
                <Binding Path="WaveNumTo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <custom:DoubleValidationRule></custom:DoubleValidationRule>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="expoTime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
            <TextBox.Text>
                <Binding Path="ExpoTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <custom:IntValidationRule></custom:IntValidationRule>
                        <custom:PositiveValidationRule></custom:PositiveValidationRule>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <custom:IntToStringConverter></custom:IntToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="overlappedWaveNum" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
            <TextBox.Text>
                <Binding Path="OverlappedWaveNum" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <custom:DoubleValidationRule></custom:DoubleValidationRule>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel HorizontalAlignment="Center" Height="Auto" Width="Auto" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="startStopAcquiring" Content="开始" IsDefault="True" Margin="3,3,6,6" Width="60" Click="startStopAcquiring_Click"></Button>
            <Button x:Name="cancel" Content="取消" IsCancel="True" Margin="6,3,3,6" Width="60"></Button>
        </StackPanel>
    </Grid>
</Window>
