spex/HardwareSettingsWindow.xaml

<Window x:Class="spex.HardwareSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:spex"
        Title="硬件设置" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="光谱仪" VerticalAlignment="Stretch" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="当前波数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
                <TextBox x:Name="dataBaseXText" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
                    <TextBox.Text>
                        <Binding Path="SpexPos" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <custom:DoubleValidationRule></custom:DoubleValidationRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="CCD" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="温度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
                <Label Content="曝光时间" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
                <Label Content="有效区域起" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>
                <Label Content="有效区域止" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="3"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="3">
                    <TextBox.Text>
                        <Binding Path="Temp" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <custom:DoubleValidationRule></custom:DoubleValidationRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="3">
                    <TextBox.Text>
                        <Binding Path="ExpoTime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <custom:IntValidationRule></custom:IntValidationRule>
                                <custom:PositiveValidationRule></custom:PositiveValidationRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <custom:IntToStringConverter></custom:IntToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="120" Margin="3">
                    <TextBox.Text>
                        <Binding Path="ROIFrom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <custom:IntValidationRule></custom:IntValidationRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <custom:IntToStringConverter></custom:IntToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="120" Margin="3">
                    <TextBox.Text>
                        <Binding Path="ROITo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <custom:IntValidationRule></custom:IntValidationRule>
                                <custom:PositiveValidationRule></custom:PositiveValidationRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <custom:IntToStringConverter></custom:IntToStringConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Center" Height="Auto" Width="Auto" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="确定" IsDefault="True" Margin="3,3,6,6" Width="60" Click="Button_Click_1"></Button>
            <Button Content="取消" IsCancel="True" Margin="6,3,3,6" Width="60"></Button>
        </StackPanel>

    </Grid>
</Window>
