spex/MainWindow.xaml

<Window x:Name="window" x:Class="spex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="400" MinWidth="700" 
        Title="Spex 15"
        xmlns:custom="clr-namespace:spex"
        Closing="window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="open" Content="打开" ToolTip="Open" Click="open_Click"/>
            <Button x:Name="save" Content="保存" ToolTip="Save" Click="save_Click"/>
            <Separator></Separator>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">Shutter</Label>
            <Button x:Name="openShuttle" Content="打开" ToolTip="Open shuttle" Click="openShuttle_Click"></Button>
            <Button x:Name="closeShuttle" Content="关闭" ToolTip="Close shuttle" Click="closeShuttle_Click"></Button>
            <Separator></Separator>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">当前波数</Label>
            <TextBox x:Name="spexPos" Width="45">
                <TextBox.Text>
                    <Binding Path="SpexPos" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                        <Binding.ValidationRules>
                            <custom:DoubleValidationRule></custom:DoubleValidationRule>
                            <custom:PositiveValidationRule></custom:PositiveValidationRule>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <custom:DoubleToStringConverter></custom:DoubleToStringConverter>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="startStopMoving" Content="开始" ToolTip="Start moving" Click="startStopMoving_Click"></Button>
            <Separator></Separator>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">CCD</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">温度</Label>
            <Label x:Name="temperature" Width="40">0</Label>
            <Button x:Name="startStopCapture" Content="监测" ToolTip="Start" Click="startStopCapture_Click"></Button>
            <ComboBox x:Name="specOrImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40">
                <ComboBoxItem x:Name="comboBoxItemSpec" IsSelected="True" Selected="comboBoxItemSpec_Selected">光谱</ComboBoxItem>
                <ComboBoxItem x:Name="comboBoxItemImage" Selected="comboBoxItemImage_Selected">图像</ComboBoxItem>
            </ComboBox>
            <Button x:Name="camara" Content="二维图像" Click="camara_Click_1" ToolTip="Camera on/off"></Button>
            <Separator></Separator>
            <Button x:Name="displaySettings" Content="显示设置" ToolTip="Display settings" Click="displaySettings_Click"></Button>
            <Button x:Name="hardwareSettings" Content="硬件设置" ToolTip="Hardware settings" Click="hardwareSettings_Click"></Button>
            <Separator></Separator>
            <Button x:Name="autoSpex" Click="autoSpex_Click" Content="自动采谱" ToolTip="Start acquiring"></Button>
            <Separator></Separator>
            <Button x:Name="singlePointMode" Content="单点模式" ToolTip="Single point" Click="singlePointMode_Click"></Button>
        </ToolBar>
        <custom:Monitor x:Name="monitor" Background="#FF1A1E24" Grid.Row="1" XLabel="pixel" YLabel="intensity">
        </custom:Monitor>

    </Grid>
</Window>
